spring.application.name=MySpringBootProject

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/hello
spring.datasource.username=root
spring.datasource.password=1234

#-------Developement Mode
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8989
