# JEE

./: .gitignore  ANGULAR.txt  Computer_Science.xlsx  HTML.txt
GitIgnore/: .gitignore
GitIgnore/New folder/: c.txt
Module 01/: b.xlsx
Module 01/1281305/: ResultSheet.xlsx  paragraph.docx  table.docx
Module 01/Class Practise/1281305/: paragraph_before.docx
Module 01/Class Practise/Md Najmul Islam - 1281053/: paragraph.docx  table.docx  table_before.docx
Module 01/Class Practise/Ms Excel/: 23 jan 2023.xlsx  W01-V02-Select and Navigate.xlsx  if_and_sum.xlsx
Module 01/Class Practise/Ms Word/: 21-Jan-2024(Home & Insert).docx  22-Jan-2024(Bookmarks and Links).docx  Dear Sir.docx  ID1.docx  Name.docx
Module 01/contact/: ID.docx  Student data.xlsx  contact.txt
Module 01/exam/: ~$mail_merge_docs.docx
Module 02/: index.html
Module 02/1/: email_validation.html  prime.html
Module 02/New folder/: form.html
Module 02/form/: form.js
Module 03/: chapter_7_join_query.sql  class_exam.sql  join_query.sql  mid_ex.sql  pr_2.sql  practise_3.sql  up.sql
Module 03/Dtabase/: details.txt  price_calc.html
Module 03/SQL/conn/: ex_q.txt  (+1 more)
Module 03/conn/: cmd.txt
Module 04/: Java.txt  New Text Document.txt  il.txt
Module 05/: 3.avif
Module 05/JDBC/: addwells.docx  ev.docx  jdbc_instraction.txt  non_mark.docx  ~$ev.docx
Module 05/UML/: Drawing1.vsdx  diagram_-------------------------.vsdx
Module 06/: dds.txt
Module 06/Angular/: jss.txt  mi.txt  micro.txt
Module 06/JSF/Class/mavenproject1/: nb-configuration.xml  pom.xml
Module 06/JSF/Class/mavenproject1/src/main/java/bean/: EmployeeBean.java
Module 06/JSF/Class/mavenproject1/src/main/java/dao/: EmployeeDAO.java
Module 06/JSF/Class/mavenproject1/src/main/java/util/: HibernateUtil.java
Module 06/JSF/Class/mavenproject1/src/main/resources/: hibernate.cfg.xml
Module 06/JSF/Class/mavenproject1/src/main/webapp/: edit.xhtml
Module 07/: curl.txt
Module 07/Spring/: spring.txt  spring_mendatory_library.txt
Module 07/SpringbootwithAngular/: Getting Started _ Spring Security and Angular.html  d.txt  ng_sec_im.txt  security_men_file.txt  vghtgfh.txt
Module 08/Native Android/: pl
Module 08/desktop/: Text.txt  cmd.exe.lnk  sa.txt  sdr.txt  ss.txt
notes/: ANGULAR.txt  HTML.txt  JSF.txt
(+1858 files in other folders)
