spring.application.name=FirstSpringBoot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3310/security
spring.datasource.username=root
spring.datasource.password=admin

server.port=8080
    
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


image.upload.dir=src/main/resources/static/images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host=smtp.gmail.com
#  smtp.gmail.com
spring.mail.port=587
#587
spring.mail.username=najmul1281305
#jeeccsl
spring.mail.password=ednr wvnq ayja qbjb
#oopm dqkt wgst dsuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






    



