spring.application.name=MySpringBootProject

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/hello
spring.datasource.username=root
spring.datasource.password=1234

#-------Developement Mode
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8989

spring.mail.host="mail.emranhss.com"
spring.mail.port=587
spring.mail.username="jee55@emranhss.com"
spring.mail.password="*jee59jee#"
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

