spring.application.name=apitest

spring.datasource.url=jdbc:mysql://localhost:3307/user
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

