spring.application.name=demo



server.port=8989



#For Another Database
spring.datasource.url=jdbc:mysql://localhost:3307/testdb
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

