spring.application.name=job-portal


spring.datasource.url=jdbc:mysql://localhost:3310/job-portal
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

