Introduction to Computers, Programs, and Java
================================================================
			CHAPTER-1
================================================================

LISTING 1.1 Welcome.java
1 public class Welcome {
2 public static void main(String[] args) {
3 // Display message Welcome to Java! on the console
4 System.out.println("Welcome to Java!");
5 }
6 }

LISTING 1.2 WelcomeWithThreeMessages.java
1 public class WelcomeWithThreeMessages {
2 public static void main(String[] args) {
3 System.out.println("Programming is fun!");
4 System.out.println("Fundamentals First");
5 System.out.println("Problem Driven");
6 }
7 }

LISTING 1.3 ComputeExpression.java
1 public class ComputeExpression {
2 public static void main(String[] args) {
3 System.out.println((10.5 + 2 * 3) / (45 – 3.5));
4 }
5 }

1.32 Show the output of the following code:
public class Test {
public static void main(String[] args) {
 System.out.println("3.5 * 4 / 2 – 2.5 is ");
 System.out.println(3.5 * 4 / 2 – 2.5);
 }


Block Styles
A block is a group of statements surrounded by braces. There are two popular styles, next-line
style and end-of-line style, as shown below.
indent code
public class Test
{
public static void main(String[] args)
 {
 System.out.println("Block Styles");
 }
}
Next-line style
public class Test {
public static void main(String[] args) {
 System.out.println("Block Styles");
 }
}


1.41 Reformat the following program according to the programming style and documentation guidelines. Use the end-of-line brace style.
public class Test 
{
// Main method
public static void main(String[] args) {
/** Display output */
 System.out.println("Welcome to Java");
 }
}

///Error
LISTING 1.4 ShowSyntaxErrors.java
 1 public class ShowSyntaxErrors {
 2 public static main(String[] args) {
 3 System.out.println("Welcome to Java);
 4 }
 5 }

LISTING 1.5 ShowRuntimeErrors.java
 1 public class ShowRuntimeErrors {
 2 public static void main(String[] args) {
 3 System.out.println(1 / 0);
 4 }
 5 }

LISTING 1.6 ShowLogicErrors.java
 1 public class ShowLogicErrors {
 2 public static void main(String[] args) {
 3 System.out.println("Celsius 35 is Fahrenheit degree ");
 4 System.out.println((9 / 5) * 35 + 32);
 5 }
 6 }

Common Error 2: Missing Semicolons
Each statement ends with a statement terminator (;). Often, a new programmer forgets to place 
a statement terminator for the last statement in a block, as shown in the following example. 
public static void main(String[] args) { 
 System.out.println("Programming is fun!");
 System.out.println("Fundamentals First");
 System.out.println("Problem Driven")
}

Common Error 4: Misspelling Names
Java is case sensitive. Misspelling names is a common error for new programmers. For example, the word main is misspelled as Main and String is misspelled as string in the following code.
 1 public class Test { 
 2 public static void Main(string[] args) { 
 3 System.out.println((10.5 + 2 * 3) / (45 – 3.5));
 4 }
 5 }

1.47 Identify and fix the errors in the following code:
 1 public class Welcome {
 2 public void Main(String[] args) {
 3 System.out.println('Welcome to Java!);
 4 }
 5 }

	
Elementary Programming
================================================================
			CHAPTER-2
================================================================

================================================================
			CHAPTER-3
================================================================

================================================================
			CHAPTER-4
================================================================

================================================================
			CHAPTER-5
================================================================

================================================================
			CHAPTER-6
================================================================

================================================================
			CHAPTER-7
================================================================

================================================================
			CHAPTER-8
================================================================

================================================================
			CHAPTER-9
================================================================

================================================================
			CHAPTER-10
================================================================

================================================================
			CHAPTER-11
================================================================

================================================================
			CHAPTER-12
================================================================

================================================================
			CHAPTER-13
================================================================

================================================================
			CHAPTER-14
================================================================

================================================================
			CHAPTER-15
================================================================

================================================================
			CHAPTER-16
================================================================

================================================================
			CHAPTER-17
================================================================

================================================================
			CHAPTER-18
================================================================

================================================================
			CHAPTER-19
================================================================
================================================================
			CHAPTER-20
================================================================
================================================================
			CHAPTER-21
================================================================

================================================================
			CHAPTER-22
================================================================

================================================================
			CHAPTER-23
================================================================

================================================================
			CHAPTER-24
================================================================

================================================================
			CHAPTER-25
================================================================

================================================================
			CHAPTER-26
================================================================

================================================================
			CHAPTER-27
================================================================

================================================================
			CHAPTER-28
================================================================
================================================================
			CHAPTER-29
================================================================

================================================================
			CHAPTER-30
================================================================
================================================================
			CHAPTER-31
================================================================

================================================================
			CHAPTER-32
================================================================

================================================================
			CHAPTER-33
================================================================

================================================================
			CHAPTER-34
================================================================

================================================================
			CHAPTER-35
================================================================

================================================================
			CHAPTER-36
================================================================

================================================================
			CHAPTER-37
================================================================

================================================================
			CHAPTER-38
================================================================
================================================================
			CHAPTER-39
================================================================

