spring.application.name=security

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3310/security
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
