                  +----------------------+
                  |       Customer       |
                  +----------------------+
                           |
                           |
                           |-----------------+
                           |                 |
           +---------------|-----------------|--------------------+
           |               |                 |                    |
+----------------+  +-----------------+  +----------------+  +----------------+
| Register Customer | Record Requirements | Record Requirements | Make Payments  |
+----------------+  +-----------------+  +----------------+  +----------------+
                                                        /          \
                                                      /              \
                                                    /                  \
                                                 /                       \
                                            +----------------+       +----------------+
                                            | Receive Deposit|       | Complete Payment|
                                            +----------------+       +----------------+
                                                                          |
                                                                          |
                                                           +--------------|--------------+
                                                           |              |              |
                                                      +----------------+  |     +--------------------+
                                                      | Add Credit Card|  |     | Receive Receipt    |
                                                      |  Commission    |  |     +--------------------+
                                                      +----------------+  |
                                                                          |
                  +----------------------+
                  |  Sales Consultant    |
                  +----------------------+
                           |
                           |
         +-----------------+-----------------------------+
         |                 |                             |
+----------------+  +-----------------+  +----------------+  +----------------+  +--------------------+
| Refer Flight   |  | Refer Hotel     |  | Refer Holiday  |  | Match Customer |  | Advise on          |
| Timetables     |  | Locations       |  | Locations       |  | Requirements   |  | Alternatives       |
+----------------+  +-----------------+  +----------------+  +----------------+  +--------------------+
                           |
                           |
           +---------------+-----------------------------+
           |               |                             |
+----------------+  +-----------------+  +----------------+  +----------------+  +--------------------+
| Organize Holiday|  | Organize Car Hire|  | Print Itinerary|  | Make Bookings |  | Bill Customer     |
| Insurance       |  |                 |  |                |  |                |  |                   |
+----------------+  +-----------------+  +----------------+  +----------------+  +--------------------+
