      +----------------------+
      |      Customer        |
      +----------------------+
           /           \
          /             \
+----------------+    +---------------------+
| Propose Campaign|  | Commission Campaign  |
+----------------+    +---------------------+
          |                     |
          |                     |
+---------------------+   +----------------------+
| Request Revisions   |   |   Stop Campaign      |
+---------------------+   +----------------------+
          |
          |
  +----------------------+
  |   Make Final Payment |
  +----------------------+

    +--------------------+
    | Administrative Staff|
    +--------------------+
         /        \
        /          \
+--------------------+ +-----------------------------+
| Record Campaign    | | Manage Campaign             |
| Details            | |                             |
+--------------------+ +-----------------------------+
         |                      |
         |                      |
+----------------------------+ +---------------------------+
| Record Newspaper Advertisement Details | Record Website Advertisement Details |
+----------------------------+ +---------------------------+

        +----------------+
        | Technical Staff |
        +----------------+
             |
             |
 +--------------------+
 | Assess Proposed    |
 | Campaign           |
 +--------------------+
             |
             |
  +-------------------+          +------------------+
  | Advise Against    |          | Recommend Campaign|
  | Campaign          |          |                  |
  +-------------------+          +------------------+
             |
             |
 +---------------------+
 | Approve Revisions   |
 +---------------------+
             |
             |
 +--------------------+
 | Produce Advertisements|
 +--------------------+

  +--------------------+
  | Newspaper Company  |
  +--------------------+
         |
         |
+--------------------+
| Provide Placement  |
| Availability       |
+--------------------+
